language: cpp
sudo: true
dist: trusty

compiler:
 - gcc

before_install:
 - sudo add-apt-repository -y ppa:beineri/opt-qt561

install:
 - sudo apt-get -qq update
 - sudo apt-get -qq install qt56base qt56tools qt56svg
 - sudo apt-get -qq install libboost-program-options-dev

before_script:
 - source /opt/qt56/bin/qt56-env.sh

script:
 - qmake -v
 - qmake glogg.pro
 - make -j$(nproc)
