language: cpp


matrix:
  include:
    - os: linux
      compiler: clang
      addons:
        artifacts:
          paths:
            - ./build/output
            - ./build/packages
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: ppa:beineri/opt-qt592-trusty
          packages:
            - qt59base
    - os: linux
      compiler: gcc
      addons:
        artifacts: 
          paths:
            - ./build/output
            - ./build/packages
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: ppa:beineri/opt-qt592-trusty
          packages:
            - g++-6
            - qt59base
      env:
         - MATRIX_EVAL="CC=gcc-6 && CXX=g++-6"
    - os: osx
      compiler: clang
      osx_image: xcode8.3
      addons:
        artifacts: 
          paths:
            - ./build/output
            - ./build/packages

before_install:
 - '[ "$TRAVIS_OS_NAME" != osx   ] || brew update'
 - '[ "$TRAVIS_OS_NAME" != linux ] || eval "${MATRIX_EVAL}"'

install:
 - '[ "$TRAVIS_OS_NAME" != osx ] || brew ls | grep -wq cmake || brew install cmake'
 - '[ "$TRAVIS_OS_NAME" != osx ] || brew ls | grep -wq qt5 || brew install qt5'
 - '[ "$TRAVIS_OS_NAME" != osx ] || brew link qt5 --force'

before_script:
 - '[ "$TRAVIS_OS_NAME" != linux ] || source /opt/qt59/bin/qt59-env.sh'
 - mkdir build
 - cd build
 - '[ "$TRAVIS_OS_NAME" != osx ] || cmake -DBUILD_NUMBER=$TRAVIS_BUILD_NUMBER -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=$(brew --prefix qt5) ..'
 - '[ "$TRAVIS_OS_NAME" != linux ] || cmake -DBUILD_NUMBER=$TRAVIS_BUILD_NUMBER -DCMAKE_BUILD_TYPE=Release ..'

script:
 - cmake --build .
 - ctest --verbose
 - '[ "$TRAVIS_OS_NAME" != linux ] || cpack --verbose'
 - '[ "$TRAVIS_OS_NAME" != osx   ] || /usr/local/opt/qt5/bin/macdeployqt ./output/klogg.app -always-overwrite -verbose=2'
 - '[ "$TRAVIS_OS_NAME" != osx   ] || curl -o /tmp/macdeployqtfix.py https://raw.githubusercontent.com/aurelien-rainone/macdeployqtfix/master/macdeployqtfix.py'
 - '[ "$TRAVIS_OS_NAME" != osx   ] || python /tmp/macdeployqtfix.py ./output/klogg.app/Contents/MacOS/klogg $(brew --prefix qt5)'
 - '[ "$TRAVIS_OS_NAME" != osx   ] || /usr/local/opt/qt5/bin/macdeployqt ./output/klogg.app -dmg -no-plugins'
 - '[ "$TRAVIS_OS_NAME" != osx   ] || cp -a klogg.dmg packages/klogg-1.1.3-r$TRAVIS_BUILD_NUMBER.dmg'

