language: cpp


matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        artifacts: 
          paths:
            - ./build/output
            - ./build/packages
        apt:
          sources:
            - ubuntu-toolchain-r-test
            - sourceline: ppa:beineri/opt-qt592-trusty
          packages:
            - g++-6
            - qt59base
      env:
         - MATRIX_EVAL="CC=gcc-6 && CXX=g++-6"
         - SCRIPTS_PATH_EVAL="SCRIPTS_PATH=${TRAVIS_BUILD_DIR}/scripts/linux"
    - os: osx
      compiler: clang
      osx_image: xcode8.3
      env:
        - SCRIPTS_PATH_EVAL="SCRIPTS_PATH=${TRAVIS_BUILD_DIR}/scripts/osx"
      addons:
        artifacts: 
          paths:
            - ./build/output
            - ./build/packages

env:
    global:
        - COMMON_CMAKE_OPTS_EVAL='COMMON_CMAKE_OPTS="-DBUILD_NUMBER=$TRAVIS_BUILD_NUMBER -DCMAKE_BUILD_TYPE=Release"'

before_install:
 - '[ "$TRAVIS_OS_NAME" != linux ] || eval "${MATRIX_EVAL}"'
 - eval "${SCRIPTS_PATH_EVAL}"

install:
 - '[ "$TRAVIS_OS_NAME" != osx ] || ${SCRIPTS_PATH}/install_deps.sh'

before_script:
 - '[ "$TRAVIS_OS_NAME" != linux ] || source /opt/qt59/bin/qt59-env.sh'
 - mkdir build
 - cd build
 - eval "${COMMON_CMAKE_OPTS_EVAL}"
 - '[ "$TRAVIS_OS_NAME" != osx ] || cmake ${COMMON_CMAKE_OPTS} -DCMAKE_PREFIX_PATH=$(brew --prefix qt5) ..'
 - '[ "$TRAVIS_OS_NAME" != linux ] || cmake ${COMMON_CMAKE_OPTS} ..'

script:
 - cmake --build .
 - ctest --verbose
 - '[ "$TRAVIS_OS_NAME" != osx   ] || ${SCRIPTS_PATH}/prepare_bundle.sh'
 - cpack --verbose
